{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22900\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 Content
\f1\b0 \
From the DAAG R package: "The possum data frame consists of nine morphometric measurements on each of 104 mountain brushtail possums, trapped at seven sites from Southern Victoria to central Queensland."\
\

\f0\b Acknowledgements
\f1\b0 \
Data originally found in the\'a0DAAG R package\'a0and used in the book Maindonald, J.H. and Braun, W.J. (2003, 2007, 2010) "Data Analysis and Graphics Using R").\
A subset of the data was also put together for the\'a0OpenIntro Statistics\'a0book chapter 8\'a0Introduction to linear regression.\
\

\f0\b Original Source of dataset:\

\f1\b0 Lindenmayer, D. B., Viggers, K. L., Cunningham, R. B., and Donnelly, C. F. 1995. Morphological variation among columns of the mountain brushtail possum, Trichosurus caninus Ogilby (Phalangeridae: Marsupiala). Australian Journal of Zoology 43: 449-458.\
\
Downloaded 2024-02-15 from https://www.kaggle.com/datasets/abrambeyer/openintro-possum\
\

\f0\b Columns:\

\f1\b0 case: observation number\
site: The site number where the possum was trapped.\
Pop: Population, either Vic (Victoria) or other (New South Wales or Queensland).\
sex: Gender, either m (male) or f (female).\
age: Age.\
hdlngth: Head length, in mm.\
skullw: Skull width, in mm.\
totlngth: Total length, in cm.\
taill: Tail length, in cm.\
footlgth: foot length\
earconch: ear conch length\
eye: distance from medial canthus to lateral canthus of right eye\
chest: chest girth (in cm)\
belly: belly girth (in cm)\
}